[global_config]
  borderless = True
  title_transmit_bg_color = "#3465a4"
  title_receive_bg_color = "#204a87"
  title_inactive_bg_color = "#2e3436"
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = "Ubuntu Condensed, 10"
    foreground_color = "#fce94f"
    palette = "#282828:#cc241d:#edd400:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#fce94f:#d3869b:#8ec07c:#ebdbb2"
  [[my]]
    background_color = "#002b36"
    background_darkness = 0.3
    background_type = transparent
    cursor_color = "#aaaaaa"
    foreground_color = "#839496"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
